
@media only screen and (max-width: 600px) {
    .cardContainer{
        /* width: 100%; */
        display: grid;
        grid-template-columns: 100% 1fr;
    }
    
    .Cards{
        width: 100%;
        height: 70vh;
        border: 1px solid gainsboro;
        border-radius: 8px;
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .Cards img{
        width: 100vw;
        height: 30vh ;
    }
    ul{
        list-style-type: circle; 
        align-self: self-start;
        color: rgb(25, 25, 146);
    }
}






@media only screen and (min-width: 601px) {
    .cardContainer{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .Cards{
        width: 27vw;
        
        height: 50vh;
        border: 1px solid gainsboro;
        border-radius: 8px;
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .Cards img{
        width: 27vw;
        height: 25vh ;
    }
    ul{
        list-style-type: circle; 
        align-self: self-start;
        color: rgb(25, 25, 146);
    }
}

